.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mytxt {
  color : red;
  background-color: yellow;
  font-weight: bold;
}
/* 
h1{
  color: blue; 
  font-size: 20px;
  transition: font-size 5s;
}

h1:hover{
  font-size: 50px;
}
 */


 .container{
  display: flex;
  gap : 30px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
 }

.container .Card {
  /* border: 1px solid black; */
  border-radius: 16px;
  padding : 20px;
  box-shadow: 0px 5px 10px rgba(67, 67, 67, 0.5);
  transition: all 0.5s;
}
.container .Card:hover{
  transform: scale(1.05);
}

.container .Card .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap : 15px;
}
.container .Card #btn-buy{
  border:2px solid  rgb(0, 255, 72);
  text-align: center;
  padding:10px 12px;
  border-radius: 10px;
  cursor: pointer;
  color:rgb(6, 255, 72);
  background-color: transparent;
  font-weight: 600;
}

.container .Card #btn-buy:hover{
  background-color: rgb(0, 255, 72);
  color:white;
}

.container .Card #btn-add{
  border:2px solid  rgb(255, 72, 60);
  text-align: center;
  padding:10px 10px;
  border-radius: 10px;
  cursor: pointer;
  color:rgb(255, 72, 60);
  background-color: transparent;
  font-weight: 600;
  
}

.container .Card #btn-add:hover{
  background-color: rgb(43, 61, 255);
  color:white;
}

nav {
  background-color: #282c34;
  padding: 10px 10px;

}
nav ul {
  display: flex;
  gap : 30px;
}

nav ul li {
  list-style: none;
  outline: none;
}


